




.root{
    -fx-font-family: "Segoe UI";
    -fx-font-weight:  bold;
    -fx-border-radius: 0 0 10 10;
    -fx-background-radius: 0 0 10 10;


  /* top-left, top-right, bottom-right, and bottom-left corners, in that order. */
}
.split-pane {
        -fx-background-size: 800 400;
      -fx-background-repeat: no-repeat;
       -fx-background-image: url("immunedb.png");

 }
 .button {
     -fx-font-size: 12px;
     -fx-background-color: #E3DFFD;
     -fx-text-fill: black;
     -fx-padding: 5px 10px;
     -fx-border-radius: 10px;
 }

 .button:hover {
     -fx-background-color: #E5D1FA;
 }



.label{
    -fx-text-fill: black;
      -fx-font-family: "Bookshelf Symbol 7";
      -fx-font-weight: bold;
     -fx-font-size: 12px;
    }




.combo-box{
        -fx-text-fill: white;
   -fx-font-family: "Bookshelf Symbol 7";
         -fx-font-weight: bold;
     -fx-background-color: #E3DFFD;
         -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );


}


.text-field{
   -fx-font-family: "Bookshelf Symbol 7";
   -fx-font-size: 14px;
   -fx-padding: 2,2,2,2;
   -fx-border-color:  #4b4f4a;
   -fx-border-width: 2;
   -fx-border-radius: 1;

   -fx-background-color: #E3DFFD;
   -fx-text-fill:  #4b4f4a;
}